# Ninjas

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/jhamin0511/ninjas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jhamin0511/ninjas/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jhamin0511/ninjas/: ExampleUnitTest.kt
config/git/hooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
